<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/main.js"></script>
    <title>게시판</title>
    <style>
        table {
            margin: auto;
            width: 700px;
            border-radius: 5px;
            border-collapse: collapse;
            border-top: none;
        }
        .header {
            background-color: rgb(218, 231, 255);
            text-align: center;
        }
        .table td, .table th {
            border-bottom: 1px lightgray solid;
            height: 30px;
            font-size: 14px;
        }
        .num {
            width: 50px;
        }
        .title {
            width: 500px;
        }
        .body {
            text-align: center;
        }
        .body .title {
            text-align: left;
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        button:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            outline: 1.5px rgb(27, 76, 155) solid;
            padding-left: 10px;
            background-color: rgb(68, 136, 244);
        }
        .nav {
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
<div th:replace="~{nav.html::navbar}"></div>

<table class="table">
    <tr><td colspan="4"><h2>게시판</h2></td></tr>
    <tr class="header">
        <th class="num">번호</th>
        <th class="title">제목</th>
        <th>작성자</th>
        <th>작성날짜</th>
    </tr>
    <tr th:each="i : ${boards}" class="body">
        <td th:text="${i.id}"></td>
        <td class="title">
            <a th:text="${i.title}" th:href="@{'/detail/' + ${i.id}}"></a>
        </td>
        <td th:text="${i.member.getUsername}">작성자</td>
        <td th:text="${i.createTime}"></td>
    </tr>
</table>

<br>
<table>
    <tr>
        <td><button onclick="window.location.href='/write'">글쓰기</button></td>
    </tr>
</table>
</body>
</html>