<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/main.js"></script>
    <title>글쓰기</title>
    <style>
        table {
            margin: auto;
        }
        input[type="text"] {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }
        textarea {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
        }
        .header {
            height: 30px;
        }
        input[type="submit"] {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        input[type="submit"]:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            outline: 1.5px rgb(27, 76, 155) solid;
            padding-left: 10px;
            background-color: rgb(68, 136, 244);
        }
    </style>

    <script>
        const host = 'http://' + window.location.host;

        function editPost(id) {
            $.ajax({
                method:'POST',
                url: '/edit',
                contentType:'application/json',
                data:JSON.stringify({
                    "id":id,
                    "title":$('#title').val(),
                    "content":$('#content').val()
                }),
                success: function (data) {
                    alert("수정이 완료되었습니다");
                    window.location.href = host
                },
                error: function (xhr, status, error) {
                    console.error(error);
                    if(xhr.status===403){
                        alert("본인이 작성한 글만 수정할 수 있습니다.");
                        window.location.href = host
                    } else {
                        alert("글을 수정할 수 없습니다.");
                        window.location.href = host
                    }
                }
            })
        }

        function deletePost(id) {
            $.ajax({
                method: 'DELETE',
                url: '/post',
                contentType: 'application/json',
                data: JSON.stringify({ "id": id }),
                success: function (data) {
                    alert(data.message);
                    window.location.href = '/';
                },
                error: function (xhr, status, error) {
                    console.error(xhr.responseText || error);
                    switch (xhr.status) {
                        case 403:
                            console.log("Forbidden: You don't have permission to delete this post.");
                            alert("본인이 작성한 글만 삭제할 수 있습니다.");
                            window.location.href = '/';
                            break;
                        case 404:
                            console.log("Not Found: The post you are trying to delete does not exist.");
                            alert("게시물을 찾을 수 없습니다.");
                            window.location.href = '/';
                            break;
                        case 401:
                            console.log("Unauthorized: You need to log in to perform this action.");
                            alert("로그인이 필요합니다.");
                            window.location.href = '/login';
                            break;
                        default:
                            console.log("An error occurred: " + xhr.statusText);
                            alert("삭제할 수 없습니다.");
                            window.location.href = '/';
                            break;
                    }
                }
            });
        }
    </script>
</head>
<body>
<div th:replace="~{nav.html::navbar}"></div>

<table>
    <tr><td><h2>글쓰기</h2></td></tr>
    <tr><td class="header">Title</td></tr>
    <tr><td><input type="text" th:value="${board.title}" name="title" id="title"></td></tr>
    <tr><td th:text="${board.createTime}"></td></tr>
    <tr><td class="header">Comment</td></tr>
    <tr><td><textarea th:text="${board.content}" name="detail" id="content"></textarea></td></tr>
    <tr><td><input type="submit" value="수정" th:attr="onclick='editPost(' + ${board.getId()} + ')'"></td></tr>
    <tr><td><input type="submit" value="삭제" th:attr="onclick='deletePost(' + ${board.getId()} + ')'"></td></tr>
    <tr><td><input type="submit" value="취소" onclick="location.href='/'"></td></tr>
</table>

</body>
</html>