<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/main.js"></script>
    <title>글쓰기</title>

    <style>
        table {
            margin: auto;
        }

        input[type="text"] {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }

        textarea {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
        }

        .header {
            height: 30px;
        }

        input[type="submit"] {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }

        input[type="submit"]:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            outline: 1.5px rgb(27, 76, 155) solid;
            padding-left: 10px;
            background-color: rgb(68, 136, 244);
        }
    </style>

    <script>
        const host = 'http://' + window.location.host;

        function createPost() {
            $.ajax({
                method: 'POST',
                url: '/post',
                contentType: 'application/json',
                data: JSON.stringify({
                    "title": $('#title').val(),
                    "content": $('#content').val()
                }),
                success: function (data) {
                    alert("작성이 완료되었습니다");
                    window.location.href = host
                },
                error: function (xhr, status, error) {
                    console.error(error);
                    alert("작성이 완료되지않았습니다");
                }
            })
        }
    </script>
</head>

<body>
<div th:replace="~{nav.html::navbar}"></div>

<table>
    <tr>
        <td><h2>글쓰기</h2></td>
    </tr>
    <tr>
        <td class="header">Title</td>
    </tr>
    <tr>
        <td><input type="text" placeholder="제목을 입력하세요" name="title" id="title"></td>
    </tr>
    <tr>
        <td class="header">Comment</td>
    </tr>
    <tr>
        <td><textarea placeholder="내용을 입력하세요" name="detail" id="content"></textarea></td>
    </tr>
    <tr>
        <td><input type="submit" value="등록" onclick="createPost()"></td>
    </tr>
    <tr>
        <td><input type="submit" value="취소" onclick="location.href='/'"></td>
    </tr>
</table>
</body>

</html>